<head>
	<meta charset="utf-8">
 	<title>WALLY</title>
<style>
#nav {
    width: 30em;
    height: 10em;
    line-height: 0em;
    border: 3px solid #ccc;
    padding: 0;
    margin: 0;
    overflow: scroll;
    overflow-x: hidden;
}
li {
    border-top: 1px solid #ccc;
}
ul ul {
    text-indent: 1em;
}
ul ul ul {
    text-indent: 2em;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-wgsn{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-baqh" colspan="6">STATUS</th>
    <th class="tg-0lax"></th>
    <th class="tg-baqh" colspan="5">COMMANDS</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">power</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">motor1</td>
    <td class="tg-0pky">motor2</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">movement</td>
    <td class="tg-0pky">w</td>
    <td class="tg-0pky">e</td>
    <td class="tg-0lax">pen1</td>
    <td class="tg-0lax">1</td>
  </tr>
  <tr>
    <td class="tg-0pky">pen down</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">velocity steps</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">q</td>
    <td class="tg-0pky">w</td>
    <td class="tg-0pky">e</td>
    <td class="tg-0lax">pen2</td>
    <td class="tg-0lax">2</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">position steps</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">a</td>
    <td class="tg-0pky">s</td>
    <td class="tg-0pky">d</td>
    <td class="tg-0lax">pen3</td>
    <td class="tg-0lax">3</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-wgsn">position meters</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="3"></td>
    <td class="tg-0lax">power</td>
    <td class="tg-0lax">`</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">x</td>
    <td class="tg-0pky">y</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="2">pen up</td>
    <td class="tg-0pky">]</td>
    <td class="tg-0lax">release motors</td>
    <td class="tg-0lax">~</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">position meters</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="2">pen down</td>
    <td class="tg-0pky">[</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>

<script src="{{url_for('static', filename='app.js')}}"></script>
</body>
